<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/at4.css">
    <title>at4</title>
</head>
<body>
    <h1 class="caixa">aaaa</h1>
    <div class="espacamento">
        <h1 class="caixas">aaaa</h1>
        <h1 class="caixas">aaaa</h1>
        <h1 class="caixas">aaaa</h1>
        <h1 class="caixas">aaaa</h1>
    </div>
    <h1 class="caixa">aaaa</h1>
</body>
</html>