<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/at7.css">
    <title>at8</title>
</head>
<body>
    <h1 class="caixa">aaaa</h1>
    <h1 class="caixa2">aaa</h1>
    <div class="espacamento">
        <h1 class="caixas">aaaa</h1>
        <h1 class="caixas">aaaa</h1>
    </div>
    <div class="espacamento">
        <h1 class="caixas">aaaa</h1>
        <h1 class="caixas">aaaa</h1>
    </div>
</html>